# Jalium-UI-Gallery

./: .gitignore  Jalium.UI.Gallery.slnx  README.md
Jalium.UI.Gallery/: GalleryWindow.jalxaml  GalleryWindow.jalxaml.cs  Jalium.UI.Gallery.csproj
Jalium.UI.Gallery.Android/: Jalium.UI.Gallery.Android.csproj  MainActivity.cs
Jalium.UI.Gallery.Android/Properties/: AndroidManifest.xml
Jalium.UI.Gallery.Core/: Jalium.UI.Gallery.Core.csproj  RegionNames.cs
Jalium.UI.Gallery.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Jalium.UI.Gallery.Desktop/: Jalium.UI.Gallery.Desktop.csproj  NuGet.Config  Program.cs
Jalium.UI.Gallery.Desktop/Properties/: launchSettings.json
Jalium.UI.Gallery.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Jalium.UI.Gallery/Views/: AppBarButtonPage.jalxaml  CalendarPage.jalxaml  CalendarPage.jalxaml.cs  ColorPickerPage.jalxaml.cs  DatePickerPage.jalxaml.cs  DialogsPage.jalxaml  DialogsPage.jalxaml.cs  ExpanderPage.jalxaml  FramePage.jalxaml  GroupBoxPage.jalxaml.cs  HyperlinkButtonPage.jalxaml  HyperlinkButtonPage.jalxaml.cs  ImagePage.jalxaml  InfoBarPage.jalxaml  InfoBarPage.jalxaml.cs  LiquidGlassPage.jalxaml  ListViewPage.jalxaml  ListViewPage.jalxaml.cs  MarkdownPage.jalxaml  MediaElementPage.jalxaml  MediaElementPage.jalxaml.cs  MenuPage.jalxaml  PopupPage.jalxaml  QRCodePage.jalxaml.cs  RepeatButtonPage.jalxaml.cs  RichTextBoxPage.jalxaml.cs  SeparatorPage.jalxaml.cs  ShaderEffectsPage.jalxaml.cs  ShapesPage.jalxaml  SplitterPage.jalxaml.cs  StandardUICommandPage.jalxaml  StatusBarPage.jalxaml.cs  SwipeControlPage.jalxaml.cs  ThumbPage.jalxaml.cs  TimePickerPage.jalxaml  ToastNotificationPage.jalxaml.cs  ToggleSwitchPage.jalxaml  ToggleSwitchPage.jalxaml.cs  ToolBarPage.jalxaml  ToolTipPage.jalxaml  (+6 more)
Modules/Jalium.UI.Gallery.Modules.Main/: App.jalxaml  App.jalxaml.cs  AppBuilderExtensions.cs  Jalium.UI.Gallery.Modules.Main.csproj  MainModule.cs
Modules/Jalium.UI.Gallery.Modules.Main/Themes/: AppTheme.jalxaml  AppTheme.jalxaml.cs  GalleryTheme.cs  IcoImageLoader.cs
Modules/Jalium.UI.Gallery.Modules.Main/ViewModels/: ViewAViewModel.cs
Modules/Jalium.UI.Gallery.Modules.Main/Views/: MainWindow.jalxaml  MainWindow.jalxaml.cs
Modules/Jalium.UI.Gallery.Modules.Main/Views/Pages/: AppBarButtonPage.jalxaml  AppBarButtonPage.jalxaml.cs  AppBarSeparatorPage.jalxaml  AppBarSeparatorPage.jalxaml.cs  AppBarToggleButtonPage.jalxaml  AppBarToggleButtonPage.jalxaml.cs  AutoCompleteBoxPage.jalxaml  AutoCompleteBoxPage.jalxaml.cs  BackdropEffectsPage.jalxaml  BackdropEffectsPage.jalxaml.cs  BarChartPage.jalxaml  BarChartPage.jalxaml.cs  BindingPage.jalxaml  BindingPage.jalxaml.cs  BorderPage.jalxaml  BorderPage.jalxaml.cs  ButtonPage.jalxaml  ButtonPage.jalxaml.cs  CalendarPage.jalxaml  CalendarPage.jalxaml.cs  CandlestickChartPage.jalxaml  CandlestickChartPage.jalxaml.cs  CanvasPage.jalxaml  CanvasPage.jalxaml.cs  CategoryPage.cs  CheckBoxPage.jalxaml  CheckBoxPage.jalxaml.cs  ColorPickerPage.jalxaml  ColorPickerPage.jalxaml.cs  ComboBoxPage.jalxaml  ComboBoxPage.jalxaml.cs  CommandBarFlyoutPage.jalxaml  CommandBarFlyoutPage.jalxaml.cs  CommandBarPage.jalxaml  CommandBarPage.jalxaml.cs  ContentDialogPage.jalxaml  ContentDialogPage.jalxaml.cs  ContextMenuPage.jalxaml  ContextMenuPage.jalxaml.cs  DataGridPage.jalxaml  (+184 more)
Services/Jalium.UI.Gallery.Services/: Jalium.UI.Gallery.Services.csproj  MessageService.cs  ServiceCollectionExtensions.cs
Services/Jalium.UI.Gallery.Services.Interfaces/: IMessageService.cs  Jalium.UI.Gallery.Services.Interfaces.csproj
Tests/Jalium.UI.Gallery.Modules.Main.Tests/: Jalium.UI.Gallery.Modules.Main.Tests.csproj
Tests/Jalium.UI.Gallery.Modules.Main.Tests/ViewModels/: ViewAViewModelFixture.cs
samples/Jalium.UI.Gallery/: GalleryWindow.jalxaml  GalleryWindow.jalxaml.cs  Jalium.UI.Gallery.csproj  Program.cs
samples/Jalium.UI.Gallery/Views/: AppBarButtonPage.jalxaml  AppBarButtonPage.jalxaml.cs  AppBarSeparatorPage.jalxaml  AppBarSeparatorPage.jalxaml.cs  AppBarToggleButtonPage.jalxaml  AppBarToggleButtonPage.jalxaml.cs  AutoCompleteBoxPage.jalxaml  AutoCompleteBoxPage.jalxaml.cs  BackdropEffectsPage.jalxaml  BackdropEffectsPage.jalxaml.cs  BarChartPage.jalxaml  BarChartPage.jalxaml.cs  BindingPage.jalxaml  BindingPage.jalxaml.cs  BorderPage.jalxaml  BorderPage.jalxaml.cs  ButtonPage.jalxaml  ButtonPage.jalxaml.cs  CalendarPage.jalxaml  CalendarPage.jalxaml.cs  CandlestickChartPage.jalxaml  CandlestickChartPage.jalxaml.cs  CanvasPage.jalxaml  CanvasPage.jalxaml.cs  CategoryPage.cs  CheckBoxPage.jalxaml  CheckBoxPage.jalxaml.cs  ColorPickerPage.jalxaml  ColorPickerPage.jalxaml.cs  ComboBoxPage.jalxaml  ComboBoxPage.jalxaml.cs  CommandBarFlyoutPage.jalxaml  CommandBarFlyoutPage.jalxaml.cs  CommandBarPage.jalxaml  CommandBarPage.jalxaml.cs  ContentDialogPage.jalxaml  ContentDialogPage.jalxaml.cs  ContextMenuPage.jalxaml  ContextMenuPage.jalxaml.cs  DataGridPage.jalxaml  (+181 more)
