<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.DataGridPage"
      Title="DataGrid">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="DataGrid"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays data in a customizable grid with rows and columns."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click rows to select, click column headers to sort."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DemoDataGrid"
                                  Height="200"
                                  Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected: "
                                       Foreground="#888888"
                                       FontSize="12"/>
                            <TextBlock x:Name="SelectedItemText"
                                       Text="(none)"
                                       Foreground="#FFFFFF"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="DataGrid supports various features for data display and editing."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="* Auto-generate columns from data source"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Column sorting (click headers)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Column resizing (drag column edges)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Single and Extended selection modes"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Row and Column headers visibility"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Alternating row backgrounds"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Grid lines customization"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Keyboard navigation (Up/Down/Home/End)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
