<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.DockLayoutPage"
      Title="DockLayout">
    <StackPanel Orientation="Vertical">
        <!-- Title -->
        <TextBlock Text="DockLayout" FontSize="32" Foreground="#FFFFFF" Margin="0,0,0,8"/>
        <TextBlock Text="A VS-style docking layout with resizable split panels and tab groups."
                   FontSize="14" Foreground="#B4B4B4" Margin="0,0,0,24"/>

        <!-- Example 1: IDE Layout -->
        <Border Background="#2D2D2D" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="IDE Layout" FontSize="16" Foreground="#FFFFFF" FontWeight="SemiBold" Margin="0,0,0,4"/>
                <TextBlock Text="Left sidebar + center editor + bottom panel, with resizable splitters."
                           FontSize="12" Foreground="#B4B4B4" Margin="0,0,0,12"/>
                <Border Height="400" CornerRadius="4">
                    <DockLayout>
                        <DockSplitPanel Orientation="Horizontal">
                            <!-- Left Sidebar -->
                            <DockTabPanel DockSplitPanel.Size="220" DockSplitPanel.MinSize="150">
                                <DockItem Header="Explorer">
                                    <StackPanel Margin="12">
                                        <TextBlock Text="Solution Explorer" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold" Margin="0,0,0,8"/>
                                        <TextBlock Text="  MyApp" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="    src/" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="      Program.cs" FontSize="12" Foreground="#0078D4"/>
                                        <TextBlock Text="      MainWindow.cs" FontSize="12" Foreground="#0078D4"/>
                                        <TextBlock Text="      App.config" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="    assets/" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="      logo.png" FontSize="12" Foreground="#B4B4B4"/>
                                    </StackPanel>
                                </DockItem>
                                <DockItem Header="Search">
                                    <StackPanel Margin="12">
                                        <TextBox Margin="0,0,0,8"/>
                                        <TextBlock Text="Type to search across files..." FontSize="12" Foreground="#787878"/>
                                    </StackPanel>
                                </DockItem>
                            </DockTabPanel>

                            <!-- Center + Bottom -->
                            <DockSplitPanel Orientation="Vertical">
                                <!-- Editor Area -->
                                <DockTabPanel>
                                    <DockItem Header="MainWindow.cs">
                                        <StackPanel Margin="12">
                                            <TextBlock Text="using Jalium.UI;" FontSize="12" Foreground="#569CD6" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="using Jalium.UI.Controls;" FontSize="12" Foreground="#569CD6" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="" FontSize="12"/>
                                            <TextBlock Text="namespace MyApp;" FontSize="12" Foreground="#569CD6" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="" FontSize="12"/>
                                            <TextBlock Text="public class MainWindow : Window" FontSize="12" Foreground="#DCDCAA" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="{" FontSize="12" Foreground="#D4D4D4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="    public MainWindow()" FontSize="12" Foreground="#DCDCAA" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="    {" FontSize="12" Foreground="#D4D4D4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="        Title = &quot;My Application&quot;;" FontSize="12" Foreground="#CE9178" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="    }" FontSize="12" Foreground="#D4D4D4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="}" FontSize="12" Foreground="#D4D4D4" FontFamily="Cascadia Code"/>
                                        </StackPanel>
                                    </DockItem>
                                    <DockItem Header="App.cs">
                                        <StackPanel Margin="12">
                                            <TextBlock Text="// Application entry point" FontSize="12" Foreground="#6A9955" FontFamily="Cascadia Code"/>
                                        </StackPanel>
                                    </DockItem>
                                </DockTabPanel>

                                <!-- Bottom Panel -->
                                <DockTabPanel DockSplitPanel.Size="130" DockSplitPanel.MinSize="80">
                                    <DockItem Header="Output">
                                        <StackPanel Margin="8">
                                            <TextBlock Text="Build started..." FontSize="11" Foreground="#B4B4B4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="1>------ Build started: Project: MyApp ------" FontSize="11" Foreground="#B4B4B4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="1>MyApp -> bin\Debug\MyApp.exe" FontSize="11" Foreground="#B4B4B4" FontFamily="Cascadia Code"/>
                                            <TextBlock Text="========== Build: 1 succeeded ==========" FontSize="11" Foreground="#4EC9B0" FontFamily="Cascadia Code"/>
                                        </StackPanel>
                                    </DockItem>
                                    <DockItem Header="Terminal">
                                        <StackPanel Margin="8">
                                            <TextBlock Text="PS D:\Projects\MyApp> _" FontSize="11" Foreground="#CCCCCC" FontFamily="Cascadia Code"/>
                                        </StackPanel>
                                    </DockItem>
                                    <DockItem Header="Error List">
                                        <StackPanel Margin="8">
                                            <TextBlock Text="0 Errors, 0 Warnings, 0 Messages" FontSize="11" Foreground="#4EC9B0"/>
                                        </StackPanel>
                                    </DockItem>
                                </DockTabPanel>
                            </DockSplitPanel>
                        </DockSplitPanel>
                    </DockLayout>
                </Border>
            </StackPanel>
        </Border>

        <!-- Example 2: Three Column Layout -->
        <Border Background="#2D2D2D" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Three Column Layout" FontSize="16" Foreground="#FFFFFF" FontWeight="SemiBold" Margin="0,0,0,4"/>
                <TextBlock Text="Equal and proportional splitting with star sizing."
                           FontSize="12" Foreground="#B4B4B4" Margin="0,0,0,12"/>
                <Border Height="250" CornerRadius="4">
                    <DockLayout>
                        <DockSplitPanel Orientation="Horizontal">
                            <DockTabPanel DockSplitPanel.Size="*">
                                <DockItem Header="Files">
                                    <StackPanel Margin="12">
                                        <TextBlock Text="File Browser" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold" Margin="0,0,0,8"/>
                                        <TextBlock Text="Documents/" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="Downloads/" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="Pictures/" FontSize="12" Foreground="#B4B4B4"/>
                                    </StackPanel>
                                </DockItem>
                            </DockTabPanel>
                            <DockTabPanel DockSplitPanel.Size="2*">
                                <DockItem Header="Preview">
                                    <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Content Preview Area" FontSize="14" Foreground="#787878"/>
                                        <TextBlock Text="(2x width)" FontSize="12" Foreground="#505050" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </DockItem>
                            </DockTabPanel>
                            <DockTabPanel DockSplitPanel.Size="*">
                                <DockItem Header="Properties" CanClose="False">
                                    <StackPanel Margin="12">
                                        <TextBlock Text="Properties" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold" Margin="0,0,0,8"/>
                                        <TextBlock Text="Name: document.txt" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="Size: 4.2 KB" FontSize="12" Foreground="#B4B4B4"/>
                                        <TextBlock Text="Modified: 2026-02-16" FontSize="12" Foreground="#B4B4B4"/>
                                    </StackPanel>
                                </DockItem>
                            </DockTabPanel>
                        </DockSplitPanel>
                    </DockLayout>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
