<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.EditControlPage"
      Title="EditControl">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="EditControl"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A code editor control with syntax highlighting, line numbers, code folding, and more."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Editor Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Code Editor with C# Syntax Highlighting"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Full keyboard navigation, selection, clipboard, undo/redo, and auto-indent."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="MainEditor"
                                 Height="400"
                                 HorizontalAlignment="Stretch"
                                 FontSize="14"
                                 ShowLineNumbers="True"
                                 HighlightCurrentLine="True"
                                 TabSize="4"
                                 ConvertTabsToSpaces="True"/>
                </Border>

                <!-- Status Bar -->
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="StatusText"
                               Text="Ready"
                               FontSize="12"
                               Foreground="#888888"
                               Margin="0,0,16,0"/>
                    <TextBlock x:Name="CursorPositionText"
                               Text="Ln 1, Col 0"
                               FontSize="12"
                               Foreground="#888888"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Options Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Options"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox x:Name="LineNumbersCheckBox"
                              Content="Show Line Numbers"
                              IsChecked="True"
                              Margin="0,0,16,0"/>
                    <CheckBox x:Name="HighlightLineCheckBox"
                              Content="Highlight Current Line"
                              IsChecked="True"
                              Margin="0,0,16,0"/>
                    <CheckBox x:Name="ReadOnlyCheckBox"
                              Content="Read Only"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button x:Name="UndoButton" Content="Undo" Margin="0,0,8,0"/>
                    <Button x:Name="RedoButton" Content="Redo" Margin="0,0,8,0"/>
                    <Button x:Name="SelectAllButton" Content="Select All" Margin="0,0,8,0"/>
                    <Button x:Name="ClearButton" Content="Clear" Margin="0,0,8,0"/>
                    <Button x:Name="LoadSampleButton" Content="Load C# Sample" Margin="0,0,8,0"/>
                    <Button x:Name="LoadJalxamlSampleButton" Content="Load JALXAML Sample" Margin="0,0,8,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Keyboard Shortcuts Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Keyboard Shortcuts"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ctrl+C / Ctrl+X / Ctrl+V - Copy / Cut / Paste"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Ctrl+Z / Ctrl+Y - Undo / Redo"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Ctrl+A - Select All"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Home - Smart Home (first non-whitespace / line start)"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Ctrl+Left/Right - Word Navigation"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Ctrl+Home/End - Document Start / End"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Shift+Arrows - Extend Selection"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Tab / Shift+Tab - Indent / Unindent"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Enter - New line with auto-indent"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Double-click - Select word / Triple-click - Select line"
                                   Foreground="#D4D4D4" FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Architecture Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Architecture"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Document Layer: Rope-based buffer (O(log n) insert/delete), DocumentLineTree, UndoStack"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="View Layer: Direct DrawingContext rendering with span-based syntax highlighting"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Syntax: ISyntaxHighlighter interface, RegexSyntaxHighlighter with multi-line span support"
                                   Foreground="#D4D4D4" FontSize="13" Margin="0,0,0,6"/>
                        <TextBlock Text="Features: Code folding, bracket matching, find/replace, minimap"
                                   Foreground="#D4D4D4" FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
