<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.GridPage"
      Title="Grid">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Grid"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A flexible layout panel that arranges children in rows and columns."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Grid Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Grid Layout"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A 3x3 grid with colored cells."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <!-- Real 3x3 Grid demo -->
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Background="#0078D4" Margin="0,0,4,4">
                            <TextBlock Text="0,0" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Background="#107C10" Margin="0,0,4,4">
                            <TextBlock Text="0,1" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Background="#881798" Margin="0,0,0,4">
                            <TextBlock Text="0,2" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Background="#CA5010" Margin="0,0,4,4">
                            <TextBlock Text="1,0" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="#008272" Margin="0,0,4,4">
                            <TextBlock Text="1,1" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Background="#C239B3" Margin="0,0,0,4">
                            <TextBlock Text="1,2" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Background="#567C73" Margin="0,0,4,0">
                            <TextBlock Text="2,0" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Background="#7E735F" Margin="0,0,4,0">
                            <TextBlock Text="2,1" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Background="#4C4A48">
                            <TextBlock Text="2,2" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Grid Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grid Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Key capabilities of the Grid control."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <!-- Real Grid demo showing spans and mixed sizing -->
                        <Grid Height="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                    Background="#0078D4"
                                    CornerRadius="4"
                                    Padding="12,8"
                                    Margin="0,0,0,8">
                                <TextBlock Text="Header (ColumnSpan=3)"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                    Background="#107C10"
                                    CornerRadius="4"
                                    Padding="12"
                                    Margin="0,0,8,0">
                                <TextBlock Text="Sidebar&#10;(RowSpan=2)"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="#881798"
                                    CornerRadius="4"
                                    Padding="12"
                                    Margin="0,0,0,8">
                                <TextBlock Text="Content Area&#10;(ColumnSpan=2)"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1"
                                    Background="#CA5010"
                                    CornerRadius="4"
                                    Padding="12"
                                    Margin="0,0,8,0">
                                <TextBlock Text="Fixed + Star sizing"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="2"
                                    Background="#008272"
                                    CornerRadius="4"
                                    Padding="12">
                                <TextBlock Text="Grid.Row / Grid.Column"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Border>
                        </Grid>

                        <TextBlock Text="This section now uses real RowDefinitions, ColumnDefinitions, RowSpan, and ColumnSpan."
                                   Foreground="#666666"
                                   FontSize="12"
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="XAML code for creating a Grid layout."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="&lt;Grid&gt;&#10;    &lt;Grid.RowDefinitions&gt;&#10;        &lt;RowDefinition Height=&quot;Auto&quot;/&gt;&#10;        &lt;RowDefinition Height=&quot;*&quot;/&gt;&#10;        &lt;RowDefinition Height=&quot;70&quot;/&gt;&#10;    &lt;/Grid.RowDefinitions&gt;&#10;    &lt;Grid.ColumnDefinitions&gt;&#10;        &lt;ColumnDefinition Width=&quot;120&quot;/&gt;&#10;        &lt;ColumnDefinition Width=&quot;*&quot;/&gt;&#10;        &lt;ColumnDefinition Width=&quot;*&quot;/&gt;&#10;    &lt;/Grid.ColumnDefinitions&gt;&#10;&#10;    &lt;Border Grid.Row=&quot;0&quot; Grid.ColumnSpan=&quot;3&quot;/&gt;&#10;    &lt;Border Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot; Grid.RowSpan=&quot;2&quot;/&gt;&#10;    &lt;Border Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Grid.ColumnSpan=&quot;2&quot;/&gt;&#10;&lt;/Grid&gt;"
                               Foreground="#9CDCFE"
                               FontSize="12"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
