<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.GroupBoxPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="GroupBox" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A control that groups related content with a header and border."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Personal Information" Width="250" Margin="0,0,16,0">
                            <StackPanel Orientation="Vertical" Margin="8">
                                <TextBlock Text="Name:" Margin="0,0,0,4" />
                                <TextBox Margin="0,0,0,8" />
                                <TextBlock Text="Email:" Margin="0,0,0,4" />
                                <TextBox />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Preferences" Width="250">
                            <StackPanel Orientation="Vertical" Margin="8">
                                <CheckBox Content="Receive updates" Margin="0,0,0,8" />
                                <CheckBox Content="Enable dark mode" Margin="0,0,0,8" />
                                <CheckBox Content="Show advanced options" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Visual grouping of related controls" Margin="0,0,0,4" />
                    <TextBlock Text="• Customizable header text" Margin="0,0,0,4" />
                    <TextBlock Text="• Header can contain any content" Margin="0,0,0,4" />
                    <TextBlock Text="• Styled border around content" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;GroupBox Header=&quot;User Settings&quot;&gt;&#x0A;    &lt;StackPanel&gt;&#x0A;        &lt;CheckBox Content=&quot;Option A&quot; /&gt;&#x0A;        &lt;CheckBox Content=&quot;Option B&quot; /&gt;&#x0A;    &lt;/StackPanel&gt;&#x0A;&lt;/GroupBox&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
