<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.HexEditorPage"
      Title="HexEditor">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="HexEditor"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A hex editor control that displays and edits binary data in hexadecimal format with offset, hex, and ASCII columns."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Hex Editor Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Hex Editor"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Display and edit binary data with offset, hex, and ASCII columns."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <HexEditor x:Name="BasicHexEditor"
                               Height="300"
                               BytesPerRow="16"
                               ShowOffsetColumn="True"
                               ShowAsciiColumn="True"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Configuration Options Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Configuration Options"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Toggle columns and adjust bytes per row using the controls below."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <CheckBox x:Name="ShowAsciiCheckBox"
                                      Content="Show ASCII Column"
                                      IsChecked="True"
                                      Foreground="#CCCCCC"
                                      Margin="0,0,24,0"/>
                            <CheckBox x:Name="ShowOffsetCheckBox"
                                      Content="Show Offset Column"
                                      IsChecked="True"
                                      Foreground="#CCCCCC"
                                      Margin="0,0,24,0"/>
                            <CheckBox x:Name="ShowDataInterpretCheckBox"
                                      Content="Show Data Interpretation"
                                      IsChecked="False"
                                      Foreground="#CCCCCC"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Bytes Per Row:"
                                       Foreground="#888888"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"/>
                            <Slider x:Name="BytesPerRowSlider"
                                    Minimum="8"
                                    Maximum="32"
                                    Value="16"
                                    Width="200"
                                    VerticalAlignment="Center"/>
                            <TextBlock x:Name="BytesPerRowLabel"
                                       Text="16"
                                       Foreground="#CCCCCC"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <HexEditor x:Name="ConfigHexEditor"
                                   Height="250"
                                   BytesPerRow="16"
                                   ShowOffsetColumn="True"
                                   ShowAsciiColumn="True"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Read-Only Mode Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Read-Only Mode"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A read-only hex viewer for inspecting binary data without modification."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <HexEditor x:Name="ReadOnlyHexEditor"
                               Height="200"
                               IsReadOnly="True"
                               BytesPerRow="16"
                               ShowOffsetColumn="True"
                               ShowAsciiColumn="True"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
