<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.LabelPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="Label" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A control that displays text and can be associated with a target element for accessibility."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <Label Content="Username:" Width="100" />
                            <TextBox x:Name="UsernameBox" Width="200" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <Label Content="Password:" Width="100" />
                            <PasswordBox Width="200" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email:" Width="100" />
                            <TextBox Width="200" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Associates label with target control" Margin="0,0,0,4" />
                    <TextBlock Text="• Click label to focus target" Margin="0,0,0,4" />
                    <TextBlock Text="• Access key support (Alt+Key)" Margin="0,0,0,4" />
                    <TextBlock Text="• Improves form accessibility" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;Label Content=&quot;_Name:&quot; Target=&quot;{Binding ElementName=NameBox}&quot; /&gt;&#x0A;&lt;TextBox x:Name=&quot;NameBox&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
