<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.MenuFlyoutPage"
      Title="MenuFlyout">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="MenuFlyout"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A flyout menu that displays a list of commands or options, typically opened from a button click."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic MenuFlyout Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic MenuFlyout"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the button to open a context menu with common actions."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ShowMenuButton"
                                Content="Show Menu"
                                Width="120"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <TextBlock x:Name="BasicMenuStatusText"
                                   Text="Click the button to open the menu."
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- MenuFlyout with Icons Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MenuFlyout with Icons"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Menu items can display icons alongside their labels for quick identification."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ShowIconMenuButton"
                                Content="Show Icon Menu"
                                Width="140"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <TextBlock x:Name="IconMenuStatusText"
                                   Text="Click the button to open the icon menu."
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- MenuFlyout with Checkable Items Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MenuFlyout with Checkable Items"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Menu items can be toggled on and off."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ShowCheckMenuButton"
                                Content="View Options"
                                Width="120"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <TextBlock x:Name="CheckMenuStatusText"
                                   Text="Toggle view options on/off."
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
