<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.NumberBoxPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="NumberBox" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A text box control optimized for entering numeric values with validation."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Basic NumberBox:" Margin="0,0,0,4" />
                        <NumberBox x:Name="BasicNumberBox" Value="42" Width="200" Margin="0,0,0,16" HorizontalAlignment="Left" />

                        <TextBlock Text="With Spin Buttons:" Margin="0,0,0,4" />
                        <NumberBox Value="10" SpinButtonPlacementMode="Inline" Width="200" Margin="0,0,0,16" HorizontalAlignment="Left" />

                        <TextBlock Text="With Min/Max (0-100):" Margin="0,0,0,4" />
                        <NumberBox Value="50" Minimum="0" Maximum="100" Width="200" Margin="0,0,0,16" HorizontalAlignment="Left" />

                        <TextBlock Text="With Step (5):" Margin="0,0,0,4" />
                        <NumberBox Value="25" SmallChange="5" LargeChange="20" Width="200" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Numeric input validation" Margin="0,0,0,4" />
                    <TextBlock Text="• Spin buttons for increment/decrement" Margin="0,0,0,4" />
                    <TextBlock Text="• Min/Max value constraints" Margin="0,0,0,4" />
                    <TextBlock Text="• Configurable step size" Margin="0,0,0,4" />
                    <TextBlock Text="• Expression evaluation support" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;NumberBox Value=&quot;{Binding Quantity}&quot;&#x0A;           Minimum=&quot;1&quot;&#x0A;           Maximum=&quot;100&quot;&#x0A;           SmallChange=&quot;1&quot;&#x0A;           SpinButtonPlacementMode=&quot;Inline&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
