<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.QRCodePage"
      Title="QRCode">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="QRCode"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <TextBlock Text="Generate QR codes for links, contact payloads, Wi-Fi setup strings, or any other compact text payload."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Generator"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Change the payload and error correction level, then regenerate the QR code."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="PayloadTextBox"
                                 Height="32"
                                 Width="640"
                                 Margin="0,0,0,12"
                                 PlaceholderText="Enter a URL or other payload..." />

                        <WrapPanel Margin="0,0,0,12">
                            <Button Content="Generate"
                                    Width="96"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnGenerateClick"/>
                            <Button Content="ECC L"
                                    Tag="L"
                                    Width="72"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnErrorCorrectionClick"/>
                            <Button Content="ECC M"
                                    Tag="M"
                                    Width="72"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnErrorCorrectionClick"/>
                            <Button Content="ECC Q"
                                    Tag="Q"
                                    Width="72"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnErrorCorrectionClick"/>
                            <Button Content="ECC H"
                                    Tag="H"
                                    Width="72"
                                    Height="32"
                                    Margin="0,0,8,8"
                                    Click="OnErrorCorrectionClick"/>
                        </WrapPanel>

                        <TextBlock x:Name="GeneratorStatusText"
                                   Text="ECC: Q"
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   Margin="0,0,0,12"/>

                        <Border Background="#101010"
                                CornerRadius="8"
                                Padding="20"
                                HorizontalAlignment="Left">
                            <QRCode x:Name="DemoQRCode"
                                    Width="220"
                                    Height="220" />
                        </Border>

                        <TextBlock x:Name="PayloadSummaryText"
                                   Text="Payload: https://jalium.dev"
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Common Payloads"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A few practical formats that work well with QRCode."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <WrapPanel>
                    <Border Background="#1E1E1E"
                            CornerRadius="4"
                            Padding="16"
                            Margin="0,0,12,12">
                        <StackPanel Orientation="Vertical">
                            <QRCode Text="https://jalium.dev/docs"
                                    Width="140"
                                    Height="140"
                                    QuietZoneModules="2"
                                    Margin="0,0,0,12"/>
                            <TextBlock Text="Documentation URL"
                                       Foreground="#FFFFFF"
                                       FontSize="13"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Great for mobile-friendly links."
                                       Foreground="#888888"
                                       FontSize="12"
                                       Width="140"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#1E1E1E"
                            CornerRadius="4"
                            Padding="16"
                            Margin="0,0,12,12">
                        <StackPanel Orientation="Vertical">
                            <QRCode Text="WIFI:T:WPA;S:JaliumGuest;P:guest12345;;"
                                    Width="140"
                                    Height="140"
                                    QuietZoneModules="2"
                                    ErrorCorrectionLevel="H"
                                    Margin="0,0,0,12"/>
                            <TextBlock Text="Wi-Fi Onboarding"
                                       Foreground="#FFFFFF"
                                       FontSize="13"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Encode setup info for quick scanning."
                                       Foreground="#888888"
                                       FontSize="12"
                                       Width="140"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#1E1E1E"
                            CornerRadius="4"
                            Padding="16"
                            Margin="0,0,0,12">
                        <StackPanel Orientation="Vertical">
                            <QRCode Text="BEGIN:VCARD;FN:Jalium Team;EMAIL:hello@jalium.dev;END:VCARD;"
                                    Width="140"
                                    Height="140"
                                    QuietZoneModules="2"
                                    Margin="0,0,0,12"/>
                            <TextBlock Text="Contact Card"
                                       Foreground="#FFFFFF"
                                       FontSize="13"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Share compact contact payloads."
                                       Foreground="#888888"
                                       FontSize="12"
                                       Width="140"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="QRCode Properties"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Text - The payload encoded into the QR matrix"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="ErrorCorrectionLevel - Choose L, M, Q, or H based on resilience needs"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="QuietZoneModules - Control the blank border around the encoded matrix"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Foreground / Background / Padding / CornerRadius - Style the presentation surface"
                                   Foreground="#D4D4D4"
                                   FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>
                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
