<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.RepeatButtonPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="RepeatButton" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A button that raises Click events repeatedly while pressed."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <RepeatButton x:Name="DecrementButton" Content="-" Width="40" Height="40" Margin="0,0,8,0" />
                        <TextBlock x:Name="CounterText" Text="0" Width="60" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" />
                        <RepeatButton x:Name="IncrementButton" Content="+" Width="40" Height="40" Margin="8,0,0,0" />
                    </StackPanel>

                    <TextBlock Text="Hold the button to repeat the action continuously." Opacity="0.7" />
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Continuous click events while pressed" Margin="0,0,0,4" />
                    <TextBlock Text="• Configurable initial delay" Margin="0,0,0,4" />
                    <TextBlock Text="• Configurable repeat interval" Margin="0,0,0,4" />
                    <TextBlock Text="• Useful for scrollbars and spinners" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;RepeatButton Content=&quot;+&quot;&#x0A;              Delay=&quot;500&quot;&#x0A;              Interval=&quot;100&quot;&#x0A;              Click=&quot;OnIncrementClick&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
