<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.SeparatorPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="Separator" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A visual separator used to divide content in menus, toolbars, and other layouts."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <TextBlock Text="Horizontal Separator:" Margin="0,0,0,8" />
                    <StackPanel Orientation="Vertical" Margin="0,0,0,16">
                        <TextBlock Text="Section 1 Content" Margin="0,0,0,8" />
                        <Separator />
                        <TextBlock Text="Section 2 Content" Margin="0,8,0,0" />
                    </StackPanel>

                    <TextBlock Text="In a Menu context:" Margin="0,0,0,8" />
                    <Border Background="#3D3D40" Padding="8" CornerRadius="4" Width="200" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="New File" Margin="4" />
                            <TextBlock Text="Open File" Margin="4" />
                            <Separator Margin="0,4" />
                            <TextBlock Text="Save" Margin="4" />
                            <TextBlock Text="Save As..." Margin="4" />
                            <Separator Margin="0,4" />
                            <TextBlock Text="Exit" Margin="4" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Visual division of content" Margin="0,0,0,4" />
                    <TextBlock Text="• Works in menus, toolbars, status bars" Margin="0,0,0,4" />
                    <TextBlock Text="• Horizontal or vertical orientation" Margin="0,0,0,4" />
                    <TextBlock Text="• Customizable appearance" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;StackPanel&gt;&#x0A;    &lt;Button Content=&quot;Action 1&quot; /&gt;&#x0A;    &lt;Separator /&gt;&#x0A;    &lt;Button Content=&quot;Action 2&quot; /&gt;&#x0A;&lt;/StackPanel&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
