<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.SplitButtonPage"
      Title="SplitButton">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="SplitButton"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control with a primary action and a drop-down button that opens a Flyout."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic SplitButton Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic SplitButton"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Primary click runs the action. Drop-down selects the target."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <SplitButton x:Name="RunSplitButton"
                                     Content="Run"
                                     Width="180"
                                     Height="36"
                                     Click="OnRunSplitButtonClick">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Jalium.UI.Controls" Click="OnRunTargetClick"/>
                                    <MenuFlyoutItem Text="Jalium.UI.Core" Click="OnRunTargetClick"/>
                                    <MenuFlyoutItem Text="Jalium.UI.Xaml" Click="OnRunTargetClick"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <TextBlock x:Name="RunStatusText"
                                   Text="Selected target: Jalium.UI.Controls"
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Command and Programmatic Flyout Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Command + Flyout"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Demonstrates Command/CommandParameter and programmatic flyout state."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <SplitButton x:Name="BuildSplitButton"
                                     Content="Build"
                                     Width="180"
                                     Height="36"
                                     Margin="0,0,0,12">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Build Debug" Click="OnBuildMenuItemClick"/>
                                    <MenuFlyoutItem Text="Build Release" Click="OnBuildMenuItemClick"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button Content="Open Flyout"
                                    Width="110"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Click="OnOpenBuildFlyoutClick"/>
                            <Button Content="Close Flyout"
                                    Width="110"
                                    Height="32"
                                    Click="OnCloseBuildFlyoutClick"/>
                        </StackPanel>

                        <TextBlock x:Name="BuildStatusText"
                                   Text="Ready."
                                   FontSize="13"
                                   Foreground="#AAAAAA"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
