<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.StatusBarPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="StatusBar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A horizontal bar for displaying status information at the bottom of a window."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StatusBar Height="28">
                        <StatusBarItem Content="Ready" />
                        <Separator />
                        <StatusBarItem Content="Line: 42" />
                        <Separator />
                        <StatusBarItem Content="Column: 15" />
                        <Separator />
                        <StatusBarItem Content="UTF-8" />
                    </StatusBar>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Multiple status items with separators" Margin="0,0,0,4" />
                    <TextBlock Text="• Can contain any content" Margin="0,0,0,4" />
                    <TextBlock Text="• Typically placed at window bottom" Margin="0,0,0,4" />
                    <TextBlock Text="• Supports progress indicators" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;StatusBar&gt;&#x0A;    &lt;StatusBarItem Content=&quot;Ready&quot; /&gt;&#x0A;    &lt;Separator /&gt;&#x0A;    &lt;StatusBarItem Content=&quot;Items: 42&quot; /&gt;&#x0A;&lt;/StatusBar&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
