<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.SwipeControlPage"
      Title="SwipeControl">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="SwipeControl"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A touch-friendly control that reveals contextual actions through swipe gestures on list items."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Swipe to reveal Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Swipe to reveal"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Swipe items left or right to reveal contextual actions like Archive and Delete."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border x:Name="SwipeContainer"
                        Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        MinHeight="200"/>
            </StackPanel>
        </Border>

        <!-- Swipe Status Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Swipe Action Log"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Interact with the swipe items above to see action results here."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock x:Name="SwipeStatusText"
                               Text="No swipe action yet."
                               FontSize="13"
                               Foreground="#AAAAAA"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
