<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ThumbPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="Thumb" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A draggable control used as a building block for Slider and ScrollBar controls."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <TextBlock Text="Drag the thumb within the track:" Margin="0,0,0,8" />
                    <Border Background="#1E1E1E" Height="40" CornerRadius="4" Margin="0,0,0,16">
                        <Canvas>
                            <Thumb x:Name="DemoThumb" Width="20" Height="36" Background="#0078D4" />
                        </Canvas>
                    </Border>

                    <TextBlock x:Name="ThumbPositionText" Text="Position: 0, 0" Opacity="0.7" />
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Mouse drag interaction" Margin="0,0,0,4" />
                    <TextBlock Text="• DragStarted, DragDelta, DragCompleted events" Margin="0,0,0,4" />
                    <TextBlock Text="• Base for slider thumbs" Margin="0,0,0,4" />
                    <TextBlock Text="• Customizable appearance" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;Thumb DragDelta=&quot;OnThumbDragDelta&quot;&#x0A;       DragStarted=&quot;OnThumbDragStarted&quot;&#x0A;       DragCompleted=&quot;OnThumbDragCompleted&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
