<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ToastNotificationPage"
      Title="ToastNotification">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ToastNotification"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Displays transient notifications to users."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Toast Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Toast Notifications"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Simple toast notifications with different severity levels."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="InfoToastButton" Content="Info" Width="70" Height="28" Margin="0,0,8,0"/>
                        <Button x:Name="SuccessToastButton" Content="Success" Width="80" Height="28" Margin="0,0,8,0"/>
                        <Button x:Name="WarningToastButton" Content="Warning" Width="80" Height="28" Margin="0,0,8,0"/>
                        <Button x:Name="ErrorToastButton" Content="Error" Width="70" Height="28"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Toast Preview Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Toast Preview"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Examples of how toasts appear in different styles."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <!-- Info Toast Preview -->
                        <Border Background="#0078D4" CornerRadius="4" Padding="12" Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ℹ️" FontSize="16" Margin="0,0,12,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Information" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                                    <TextBlock Text="This is an informational message." Foreground="#E0E0E0" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Success Toast Preview -->
                        <Border Background="#107C10" CornerRadius="4" Padding="12" Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="✓" FontSize="16" Margin="0,0,12,0" Foreground="#FFFFFF"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Success" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                                    <TextBlock Text="Operation completed successfully." Foreground="#E0E0E0" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Warning Toast Preview -->
                        <Border Background="#FF8C00" CornerRadius="4" Padding="12" Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="⚠️" FontSize="16" Margin="0,0,12,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Warning" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                                    <TextBlock Text="Please review before proceeding." Foreground="#E0E0E0" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Error Toast Preview -->
                        <Border Background="#E81123" CornerRadius="4" Padding="12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="✕" FontSize="16" Margin="0,0,12,0" Foreground="#FFFFFF"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Error" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                                    <TextBlock Text="An error occurred during the operation." Foreground="#E0E0E0" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Toast with Actions Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Toast with Actions"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Toasts can include action buttons."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <!-- Toast with Actions Preview -->
                        <Border Background="#2D2D2D" BorderBrush="#3D3D3D" BorderThickness="1" CornerRadius="4" Padding="12">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="📥" FontSize="16" Margin="0,0,12,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Download Complete" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Your file has been downloaded." Foreground="#888888" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Open" Width="60" Height="24" FontSize="11" Margin="0,0,8,0"/>
                                    <Button Content="Dismiss" Width="70" Height="24" FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Button x:Name="ShowActionToastButton" Content="Show Toast with Actions" Width="180" Height="28" Margin="0,16,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Toast Configuration Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Toast Configuration"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Customize toast appearance and behavior."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Position:" Width="100" Foreground="#888888" VerticalAlignment="Center"/>
                            <ComboBox Width="150" Height="28">
                                <ComboBoxItem Content="Top Right" IsSelected="True"/>
                                <ComboBoxItem Content="Top Left"/>
                                <ComboBoxItem Content="Bottom Right"/>
                                <ComboBoxItem Content="Bottom Left"/>
                                <ComboBoxItem Content="Top Center"/>
                                <ComboBoxItem Content="Bottom Center"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Duration:" Width="100" Foreground="#888888" VerticalAlignment="Center"/>
                            <Slider x:Name="DurationSlider" Minimum="1" Maximum="10" Value="5" Width="150" Margin="0,0,8,0"/>
                            <TextBlock x:Name="DurationText" Text="5s" Foreground="#888888" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox Content="Show close button" IsChecked="True" Margin="0,0,0,8"/>
                        <CheckBox Content="Pause on hover" IsChecked="True" Margin="0,0,0,8"/>
                        <CheckBox Content="Play sound" Margin="0,0,0,8"/>
                        <Button x:Name="ShowCustomToastButton" Content="Show Custom Toast" Width="150" Height="28" Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
