<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.TransitionDemoPage"
      Title="Content Transitions">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Content Transitions"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="TransitioningContentControl plays animations when its content changes. Select a transition mode and click Switch Content to see the effect."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Controls Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Transition Settings"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,12"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Transition Mode:"
                               Foreground="#CCCCCC"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <ComboBox x:Name="TransitionComboBox"
                              Width="220"
                              Height="32"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SwitchButton"
                            Content="Switch Content"
                            Width="140"
                            Height="32"
                            Margin="0,0,12,0"/>
                    <Button x:Name="AutoPlayButton"
                            Content="Auto Play All"
                            Width="140"
                            Height="32"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Transition Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="CurrentTransitionText"
                           Text="Current: Crossfade"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,12"/>

                <Border Background="#1A1A1A"
                        CornerRadius="8"
                        Height="300"
                        ClipToBounds="True">
                    <TransitioningContentControl x:Name="TransitionControl"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
