<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.TreeDataGridPage"
      Title="TreeDataGrid">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="TreeDataGrid"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays hierarchical data in a flat, column-based grid with expand/collapse support."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click arrows to expand/collapse, click rows to select, click column headers to sort."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="ExpandAllButton"
                                    Content="Expand All"
                                    Margin="0,0,8,0"/>
                            <Button x:Name="CollapseAllButton"
                                    Content="Collapse All"
                                    Margin="0,0,8,0"/>
                        </StackPanel>
                        <TreeDataGrid x:Name="DemoTreeDataGrid"
                                      Height="280"
                                      Margin="0,0,0,12"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected: "
                                       Foreground="#888888"
                                       FontSize="12"/>
                            <TextBlock x:Name="SelectedItemText"
                                       Text="(none)"
                                       Foreground="#FFFFFF"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="TreeDataGrid combines tree hierarchy with column-based data display."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="* Hierarchical expand/collapse with indentation"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Reuses DataGrid column types (Text, CheckBox, Template, etc.)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Row virtualization for large datasets"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Column sorting (recursive across all levels)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Column resizing and drag reorder"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Single and Extended selection modes"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Keyboard navigation (arrows, Left/Right expand/collapse)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* ChildrenPropertyPath or ChildrenSelector for data binding"
                                   Foreground="#FFFFFF"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Code Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Binding hierarchical data to TreeDataGrid."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="var tree = new TreeDataGrid();&#x0A;tree.ChildrenPropertyPath = &quot;Children&quot;;&#x0A;tree.Columns.Add(new DataGridTextColumn&#x0A;{&#x0A;    Header = &quot;Name&quot;,&#x0A;    Binding = new Binding { Path = &quot;Name&quot; },&#x0A;    Width = 250&#x0A;});&#x0A;tree.Columns.Add(new DataGridTextColumn&#x0A;{&#x0A;    Header = &quot;Size&quot;,&#x0A;    Binding = new Binding { Path = &quot;Size&quot; }&#x0A;});&#x0A;tree.ItemsSource = rootItems;"
                               Foreground="#D4D4D4"
                               FontSize="13"
                               FontFamily="Consolas"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
