<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.XamlUICommandPage"
      Title="XamlUICommand">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="XamlUICommand"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Custom commands defined with user-specified labels, icons, and keyboard accelerators for application-specific actions."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Custom XamlUICommand Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom XamlUICommand"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Application-specific commands with custom labels, icons, and wired to toolbar buttons."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border x:Name="XamlCommandContainer"
                        Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        MinHeight="200"/>
            </StackPanel>
        </Border>

        <!-- Command Output Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Command Output"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the command buttons to trigger actions. Output is displayed below."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CommandOutputText"
                                   Text="No command executed yet."
                                   FontSize="13"
                                   Foreground="#AAAAAA"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,8"/>
                        <TextBlock x:Name="CommandHistoryText"
                                   Text=""
                                   FontSize="11"
                                   Foreground="#666666"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
