<Window xmlns="http://schemas.jalium.ui/2024"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Jalium.UI.Gallery.GalleryWindow"
        Title="Jalium.UI Gallery"
        Width="1200"
        Height="800"
        TitleBarHeight="50"
        Background="#801A1A1A">

    <Window.LeftWindowCommands>
        <TextBox x:Name="TitleBarSearchBox"
                 Width="280"
                 Margin="8,0,0,0"
                 PlaceholderText="Search controls and categories..." />
    </Window.LeftWindowCommands>

    <NavigationView x:Name="NavigationView"
                    OpenPaneLength="280"
                    PaneTitle="Jalium.UI">

        <NavigationView.PaneHeader>
            <StackPanel Orientation="Vertical" Margin="16,20,16,16">
                <TextBlock Text="Jalium.UI"
                           FontSize="24"
                           Foreground="#0078D4"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Control Gallery"
                           FontSize="14"
                           Foreground="#888888"/>
            </StackPanel>
        </NavigationView.PaneHeader>

    </NavigationView>
</Window>

