<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jalium.UI.Gallery.Services.Interfaces</RootNamespace>
    <AssemblyName>Jalium.UI.Gallery.Services.Interfaces</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
