<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.CalendarPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="Calendar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A control that displays a calendar for date selection."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Horizontal">
                        <Calendar x:Name="DemoCalendar" />
                        <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                            <TextBlock Text="Selected Date:" FontWeight="SemiBold" Margin="0,0,0,8" />
                            <TextBlock x:Name="SelectedDateText" Text="None" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Month/Year/Decade views" Margin="0,0,0,4" />
                    <TextBlock Text="• Single or range date selection" Margin="0,0,0,4" />
                    <TextBlock Text="• Blackout dates" Margin="0,0,0,4" />
                    <TextBlock Text="• Display date range constraints" Margin="0,0,0,4" />
                    <TextBlock Text="• First day of week customization" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;Calendar SelectedDate=&quot;{Binding SelectedDate}&quot;&#x0A;          DisplayDateStart=&quot;2024-01-01&quot;&#x0A;          DisplayDateEnd=&quot;2024-12-31&quot;&#x0A;          SelectionMode=&quot;SingleDate&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
