<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.DialogsPage"
      Title="Dialogs">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Dialogs"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Common dialog controls for file operations, fonts, and colors."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Open File Dialog Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Open File Dialog"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Allows users to browse and select files to open."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="OpenFileButton" Content="Open File..." Width="100" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="OpenMultipleFilesButton" Content="Open Multiple..." Width="110" Height="28"/>
                        </StackPanel>
                        <TextBlock x:Name="SelectedFileText"
                                   Text="No file selected"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Save File Dialog Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Save File Dialog"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Allows users to specify a file name and location for saving."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="SaveFileButton" Content="Save As..." Width="100" Height="28" Margin="0,0,0,12"/>
                        <TextBlock x:Name="SaveFilePathText"
                                   Text="No save location selected"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Folder Browser Dialog Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Folder Browser Dialog"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Allows users to browse and select a folder."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="BrowseFolderButton" Content="Browse Folder..." Width="120" Height="28" Margin="0,0,0,12"/>
                        <TextBlock x:Name="SelectedFolderText"
                                   Text="No folder selected"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Font Dialog Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Font Dialog"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Allows users to select a font family, style, and size."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="ChooseFontButton" Content="Choose Font..." Width="110" Height="28"/>
                        </StackPanel>
                        <TextBlock x:Name="FontPreviewText"
                                   Text="The quick brown fox jumps over the lazy dog"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="SelectedFontText"
                                   Text="Current: Segoe UI, 14pt"
                                   Foreground="#888888"
                                   Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Message Dialog Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Message Dialogs"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Display messages, confirmations, and alerts to users."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Button x:Name="InfoDialogButton" Content="Info" Width="70" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="WarningDialogButton" Content="Warning" Width="80" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="ErrorDialogButton" Content="Error" Width="70" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="ConfirmDialogButton" Content="Confirm" Width="80" Height="28"/>
                        </StackPanel>
                        <TextBlock x:Name="DialogResultText"
                                   Text="Click a button to show a dialog"
                                   Foreground="#888888"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Dialog Options Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dialog Options"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Common configuration options for file dialogs."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Filter:" Foreground="#888888" FontSize="12" Margin="0,0,0,4"/>
                        <TextBox Text="Text files (*.txt)|*.txt|All files (*.*)|*.*"
                                 Width="400"
                                 Height="28"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,12"/>
                        <TextBlock Text="Initial Directory:" Foreground="#888888" FontSize="12" Margin="0,0,0,4"/>
                        <TextBox Text="C:\Users\Documents"
                                 Width="400"
                                 Height="28"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,12"/>
                        <CheckBox Content="Check if file exists" Margin="0,0,0,8"/>
                        <CheckBox Content="Add to recent files" Margin="0,0,0,8" IsChecked="True"/>
                        <CheckBox Content="Show hidden files"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
