<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.HyperlinkButtonPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="HyperlinkButton" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A button that displays as a hyperlink and can navigate to a URI."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton Content="Visit Microsoft" NavigateUri="https://www.microsoft.com" Margin="0,0,0,8" />
                        <HyperlinkButton Content="Open GitHub" NavigateUri="https://www.github.com" Margin="0,0,0,8" />
                        <HyperlinkButton Content="Learn More" IsUnderlined="False" Margin="0,0,0,8" />
                    </StackPanel>

                    <TextBlock Text="In paragraph context:" Margin="0,16,0,8" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="For more information, " VerticalAlignment="Center" />
                        <HyperlinkButton Content="click here" VerticalAlignment="Center" />
                        <TextBlock Text=" or visit our " VerticalAlignment="Center" />
                        <HyperlinkButton Content="documentation" VerticalAlignment="Center" />
                        <TextBlock Text="." VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Navigate to external URLs" Margin="0,0,0,4" />
                    <TextBlock Text="• Hyperlink styling (underline, color)" Margin="0,0,0,4" />
                    <TextBlock Text="• Hover and pressed states" Margin="0,0,0,4" />
                    <TextBlock Text="• Opens in default browser" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;HyperlinkButton Content=&quot;Visit Website&quot;&#x0A;                 NavigateUri=&quot;https://example.com&quot;&#x0A;                 IsUnderlined=&quot;True&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
