<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ImagePage"
      Title="Image">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Image"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays an image with ControlTemplate support for borders, corner radius and clipping."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Remote Image"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Image loaded from a remote URL with Stretch.Uniform."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="ImageContainer"
                                Height="300"
                                CornerRadius="4"
                                Background="#0D0D0D"
                                Margin="0,0,0,12"/>
                        <TextBlock x:Name="ImageStatusText"
                                   Text="Loading image..."
                                   Foreground="#888888"
                                   FontSize="12"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Stretch Modes Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stretch Modes"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Compare the four stretch modes side-by-side using the same image."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <!-- 2x2 Grid for Stretch Mode demos -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Stretch.None -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Stretch.None"
                                       Foreground="#0078D4"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Original size, no scaling"
                                       Foreground="#666666"
                                       FontSize="11"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="StretchNoneContainer"
                                    Height="160"
                                    Background="#0D0D0D"
                                    CornerRadius="4"
                                    ClipToBounds="True"/>
                        </StackPanel>

                        <!-- Stretch.Fill -->
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Stretch.Fill"
                                       Foreground="#0078D4"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Fills container, may distort"
                                       Foreground="#666666"
                                       FontSize="11"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="StretchFillContainer"
                                    Height="160"
                                    Background="#0D0D0D"
                                    CornerRadius="4"
                                    ClipToBounds="True"/>
                        </StackPanel>

                        <!-- Stretch.Uniform -->
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Stretch.Uniform"
                                       Foreground="#0078D4"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Fits inside, preserves ratio"
                                       Foreground="#666666"
                                       FontSize="11"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="StretchUniformContainer"
                                    Height="160"
                                    Background="#0D0D0D"
                                    CornerRadius="4"
                                    ClipToBounds="True"/>
                        </StackPanel>

                        <!-- Stretch.UniformToFill -->
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Stretch.UniformToFill"
                                       Foreground="#0078D4"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Fills container, clips overflow"
                                       Foreground="#666666"
                                       FontSize="11"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="StretchUniformToFillContainer"
                                    Height="160"
                                    Background="#0D0D0D"
                                    CornerRadius="4"
                                    ClipToBounds="True"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Styled Images Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Styled Images"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Image control supports CornerRadius, Border and Background via ControlTemplate."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Rounded corners -->
                        <StackPanel Orientation="Vertical" Margin="0,0,24,0">
                            <TextBlock Text="Rounded"
                                       Foreground="#888888"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="RoundedImageContainer"
                                    Width="150"
                                    Height="150"
                                    Background="#0D0D0D"
                                    CornerRadius="4"/>
                        </StackPanel>

                        <!-- Circle -->
                        <StackPanel Orientation="Vertical" Margin="0,0,24,0">
                            <TextBlock Text="Circle"
                                       Foreground="#888888"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="CircleImageContainer"
                                    Width="150"
                                    Height="150"
                                    Background="#0D0D0D"
                                    CornerRadius="4"/>
                        </StackPanel>

                        <!-- Bordered -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Bordered"
                                       Foreground="#888888"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,8"/>
                            <Border x:Name="BorderedImageContainer"
                                    Width="150"
                                    Height="150"
                                    Background="#0D0D0D"
                                    CornerRadius="4"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Properties Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Image Properties"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Source - The ImageSource to display (BitmapImage)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Stretch - How the image fills its area (None, Fill, Uniform, UniformToFill)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="StretchDirection - Limits scaling direction (UpOnly, DownOnly, Both)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Background - Background brush behind the image (via ControlTemplate)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="CornerRadius - Rounded corners with clipping (via ControlTemplate)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="BorderBrush / BorderThickness - Border around the image (via ControlTemplate)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
