<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.InfoBarPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="InfoBar" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A notification bar for displaying important, non-blocking messages."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <InfoBar Title="Informational" Message="This is an informational message." Severity="Informational" IsOpen="True" Margin="0,0,0,8" />

                    <InfoBar Title="Success" Message="Operation completed successfully!" Severity="Success" IsOpen="True" Margin="0,0,0,8" />

                    <InfoBar Title="Warning" Message="Please review your settings before continuing." Severity="Warning" IsOpen="True" Margin="0,0,0,8" />

                    <InfoBar Title="Error" Message="An error occurred while processing your request." Severity="Error" IsOpen="True" Margin="0,0,0,8" />

                    <InfoBar Title="Closable InfoBar" Message="Click the close button to dismiss this message." IsClosable="True" IsOpen="True" />
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Four severity levels (Info, Success, Warning, Error)" Margin="0,0,0,4" />
                    <TextBlock Text="• Title and message content" Margin="0,0,0,4" />
                    <TextBlock Text="• Optional close button" Margin="0,0,0,4" />
                    <TextBlock Text="• Action button support" Margin="0,0,0,4" />
                    <TextBlock Text="• Custom content area" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;InfoBar Title=&quot;Update Available&quot;&#x0A;         Message=&quot;A new version is available.&quot;&#x0A;         Severity=&quot;Informational&quot;&#x0A;         IsOpen=&quot;{Binding ShowUpdateNotice}&quot;&#x0A;         IsClosable=&quot;True&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
