<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.MediaElementPage"
      Title="MediaElement">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="MediaElement"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control for playing audio and video media."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Video Player Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Video Player"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement can play video files with playback controls."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#000000" Width="480" Height="270" CornerRadius="4" Margin="0,0,0,16">
                            <MediaElement x:Name="VideoPlayer" Width="480" Height="270"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="PlayButton" Content="▶ Play" Width="70" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="PauseButton" Content="⏸ Pause" Width="70" Height="28" Margin="0,0,8,0"/>
                            <Button x:Name="StopButton" Content="⏹ Stop" Width="70" Height="28"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Audio Player Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Audio Player"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement can also play audio files."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#252525" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Ellipse Width="80" Height="80" Fill="#0078D4" Margin="0,0,0,16"/>
                                <TextBlock Text="Audio Track" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Artist Name" Foreground="#888888" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Slider x:Name="AudioProgressSlider" Minimum="0" Maximum="100" Value="30" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="⏮" Width="40" Height="28" Margin="0,0,8,0"/>
                            <Button Content="▶" Width="50" Height="28" Margin="0,0,8,0"/>
                            <Button Content="⏭" Width="40" Height="28"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Playback Controls Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Playback Controls"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Control volume, speed, and other playback options."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Volume:" Width="100" Foreground="#888888" VerticalAlignment="Center"/>
                            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="75" Width="200" Margin="0,0,8,0"/>
                            <TextBlock x:Name="VolumeText" Text="75%" Foreground="#888888" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Speed:" Width="100" Foreground="#888888" VerticalAlignment="Center"/>
                            <ComboBox Width="120" Height="28">
                                <ComboBoxItem Content="0.5x"/>
                                <ComboBoxItem Content="0.75x"/>
                                <ComboBoxItem Content="1.0x" IsSelected="True"/>
                                <ComboBoxItem Content="1.25x"/>
                                <ComboBoxItem Content="1.5x"/>
                                <ComboBoxItem Content="2.0x"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Loop" Margin="0,0,16,0"/>
                            <CheckBox Content="Mute" Margin="0,0,16,0"/>
                            <CheckBox Content="Auto-play"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Supported Formats Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Supported Formats"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement supports various audio and video formats."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,48,0">
                            <TextBlock Text="Video Formats:" Foreground="#888888" FontWeight="SemiBold" Margin="0,0,0,8"/>
                            <TextBlock Text="• MP4 (H.264)" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• WebM (VP8/VP9)" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• AVI" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• WMV" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• MOV" Foreground="#CCCCCC"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Audio Formats:" Foreground="#888888" FontWeight="SemiBold" Margin="0,0,0,8"/>
                            <TextBlock Text="• MP3" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• WAV" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• AAC" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• OGG" Foreground="#CCCCCC" Margin="0,0,0,4"/>
                            <TextBlock Text="• FLAC" Foreground="#CCCCCC"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
