<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.StandardUICommandPage"
      Title="StandardUICommand">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="StandardUICommand"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Predefined commands with standard labels, icons, keyboard shortcuts, and descriptions for common operations."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Standard commands Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Standard commands"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Built-in command definitions for Cut, Copy, Paste, Delete, and more with their standard properties."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border x:Name="CommandContainer"
                        Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        MinHeight="200"/>
            </StackPanel>
        </Border>

        <!-- Command Execution Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Command Execution"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the command buttons above to execute them. The result is shown below."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock x:Name="CommandStatusText"
                               Text="No command executed yet."
                               FontSize="13"
                               Foreground="#AAAAAA"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
