<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ToggleSwitchPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24">
            <!-- Header -->
            <TextBlock Text="ToggleSwitch" FontSize="32" FontWeight="Bold" Margin="0,0,0,8" />
            <TextBlock Text="A switch control that can be toggled between on and off states."
                       FontSize="14" Opacity="0.7" Margin="0,0,0,24" />

            <!-- Interactive Demo -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Interactive Demo" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <ToggleSwitch x:Name="WifiSwitch" Header="Wi-Fi" OnContent="On" OffContent="Off" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <ToggleSwitch Header="Bluetooth" IsOn="True" OnContent="Enabled" OffContent="Disabled" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <ToggleSwitch Header="Airplane Mode" OnContent="✓" OffContent="✕" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch Header="Dark Mode" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Features -->
            <Border Background="#2D2D30" CornerRadius="8" Padding="24" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Features" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock Text="• Binary on/off toggle state" Margin="0,0,0,4" />
                    <TextBlock Text="• Customizable on/off content" Margin="0,0,0,4" />
                    <TextBlock Text="• Header text support" Margin="0,0,0,4" />
                    <TextBlock Text="• Animated state transitions" Margin="0,0,0,4" />
                    <TextBlock Text="• Touch and mouse interaction" Margin="0,0,0,4" />
                </StackPanel>
            </Border>

            <!-- Code Example -->
            <Border Background="#1E1E1E" CornerRadius="8" Padding="24">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Code Example" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <TextBlock FontFamily="Consolas" FontSize="13" Foreground="#9CDCFE"
                               Text="&lt;ToggleSwitch Header=&quot;Notifications&quot;&#x0A;              IsOn=&quot;{Binding EnableNotifications}&quot;&#x0A;              OnContent=&quot;On&quot;&#x0A;              OffContent=&quot;Off&quot; /&gt;" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
