<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.AutoCompleteBoxPage"
      Title="AutoCompleteBox">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="AutoCompleteBox"
                   FontSize="32"
                   Foreground="{DynamicResource GalleryTextPrimary}"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A text input control that provides auto-completion suggestions as you type."
                   FontSize="14"
                   Foreground="{DynamicResource GalleryTextTertiary}"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Start typing to see suggestions. Use arrow keys to navigate."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Search for a programming language:"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="12"
                                   Margin="0,0,0,8"/>
                        <AutoCompleteBox x:Name="DemoAutoComplete"
                                         Width="300"
                                         Watermark="Type to search..."
                                         Margin="0,0,0,16"
                                         HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected: "
                                       Foreground="{DynamicResource GalleryTextTertiary}"
                                       FontSize="12"/>
                            <TextBlock x:Name="SelectedItemText"
                                       Text="(none)"
                                       Foreground="{DynamicResource GalleryTextPrimary}"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Filter Modes Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Filter Modes"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different filtering modes for suggestions."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="* StartsWith - items beginning with typed text"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Contains - items containing typed text"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Equals - exact match only"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Custom - use your own filter predicate"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Features Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Features"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="AutoCompleteBox provides rich auto-completion functionality."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="* Watermark placeholder text"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Minimum prefix length before suggestions"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Keyboard navigation (Up/Down/Enter/Escape)"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Text completion on Tab key"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* Customizable max drop-down height"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="* TextMemberPath for complex objects"
                                   Foreground="{DynamicResource GalleryTextPrimary}"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
