<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.LiquidGlassPage"
      Title="Liquid Glass">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Liquid Glass"
                   FontSize="32"
                   Foreground="{DynamicResource GalleryTextPrimary}"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Apple-style liquid glass effect with SDF-based refraction, chromatic aberration, edge highlights, and inner shadow. Set LiquidGlass=True on any Border control."
                   FontSize="14"
                   Foreground="{DynamicResource GalleryTextTertiary}"
                   Margin="0,0,0,24"/>

        <!-- Default Liquid Glass -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Default Liquid Glass"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Background refraction with edge highlights and inner shadow. BlurRadius=8, RefractionAmount=60."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="16" Height="200">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF6B6B"/>
                                <Border Width="40" Height="40" Background="#4ECDC4"/>
                                <Border Width="40" Height="40" Background="#45B7D1"/>
                                <Border Width="40" Height="40" Background="#96CEB4"/>
                                <Border Width="40" Height="40" Background="#FFEAA7"/>
                                <Border Width="40" Height="40" Background="#DDA0DD"/>
                                <Border Width="40" Height="40" Background="#98D8C8"/>
                                <Border Width="40" Height="40" Background="#F7DC6F"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#E91E63"/>
                                <Border Width="40" Height="40" Background="#9C27B0"/>
                                <Border Width="40" Height="40" Background="#673AB7"/>
                                <Border Width="40" Height="40" Background="#3F51B5"/>
                                <Border Width="40" Height="40" Background="#2196F3"/>
                                <Border Width="40" Height="40" Background="#03A9F4"/>
                                <Border Width="40" Height="40" Background="#00BCD4"/>
                                <Border Width="40" Height="40" Background="#009688"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#4CAF50"/>
                                <Border Width="40" Height="40" Background="#8BC34A"/>
                                <Border Width="40" Height="40" Background="#CDDC39"/>
                                <Border Width="40" Height="40" Background="#FFEB3B"/>
                                <Border Width="40" Height="40" Background="#FFC107"/>
                                <Border Width="40" Height="40" Background="#FF9800"/>
                                <Border Width="40" Height="40" Background="#FF5722"/>
                                <Border Width="40" Height="40" Background="#795548"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#FF7F00"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#4B0082"/>
                                <Border Width="40" Height="40" Background="#9400D3"/>
                                <Border Width="40" Height="40" Background="#FF1493"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Liquid glass overlay -->
                        <Border x:Name="DefaultGlassDemo"
                                Margin="30"
                                CornerRadius="16"
                                LiquidGlass="True"
                                LiquidGlassInteractive="True"
                                Background="#200078D4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Liquid Glass"
                                       Foreground="{DynamicResource GalleryTextPrimary}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Chromatic Aberration Demo -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Chromatic Aberration"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Add rainbow-edge dispersion effect. ChromaticAberration controls the amount of color separation."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="16" Height="200">
                    <Grid>
                        <!-- Colorful background -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#FF4000"/>
                                <Border Width="40" Height="40" Background="#FF8000"/>
                                <Border Width="40" Height="40" Background="#FFC000"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#C0FF00"/>
                                <Border Width="40" Height="40" Background="#80FF00"/>
                                <Border Width="40" Height="40" Background="#40FF00"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#00FF40"/>
                                <Border Width="40" Height="40" Background="#00FF80"/>
                                <Border Width="40" Height="40" Background="#00FFC0"/>
                                <Border Width="40" Height="40" Background="#00FFFF"/>
                                <Border Width="40" Height="40" Background="#00C0FF"/>
                                <Border Width="40" Height="40" Background="#0080FF"/>
                                <Border Width="40" Height="40" Background="#0040FF"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#4000FF"/>
                                <Border Width="40" Height="40" Background="#8000FF"/>
                                <Border Width="40" Height="40" Background="#C000FF"/>
                                <Border Width="40" Height="40" Background="#FF00FF"/>
                                <Border Width="40" Height="40" Background="#FF00C0"/>
                                <Border Width="40" Height="40" Background="#FF0080"/>
                                <Border Width="40" Height="40" Background="#FF0040"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#1ABC9C"/>
                                <Border Width="40" Height="40" Background="#2ECC71"/>
                                <Border Width="40" Height="40" Background="#3498DB"/>
                                <Border Width="40" Height="40" Background="#9B59B6"/>
                                <Border Width="40" Height="40" Background="#E74C3C"/>
                                <Border Width="40" Height="40" Background="#F39C12"/>
                                <Border Width="40" Height="40" Background="#E67E22"/>
                                <Border Width="40" Height="40" Background="#34495E"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Liquid glass with chromatic aberration -->
                        <Border x:Name="ChromaticGlassDemo"
                                Margin="30"
                                CornerRadius="16"
                                LiquidGlass="True"
                                LiquidGlassInteractive="True"
                                LiquidGlassChromaticAberration="0.5"
                                Background="#200078D4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Chromatic Aberration (0.5)"
                                       Foreground="{DynamicResource GalleryTextPrimary}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Different Corner Radii -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Corner Radius Variants"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Liquid glass adapts the SDF shape to different corner radii."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <!-- Sharp corners -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#FF6B6B"/>
                                    <Border Width="30" Height="30" Background="#4ECDC4"/>
                                    <Border Width="30" Height="30" Background="#45B7D1"/>
                                    <Border Width="30" Height="30" Background="#FFEAA7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#E91E63"/>
                                    <Border Width="30" Height="30" Background="#9C27B0"/>
                                    <Border Width="30" Height="30" Background="#2196F3"/>
                                    <Border Width="30" Height="30" Background="#4CAF50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF9800"/>
                                    <Border Width="30" Height="30" Background="#FFEB3B"/>
                                    <Border Width="30" Height="30" Background="#00BCD4"/>
                                    <Border Width="30" Height="30" Background="#8BC34A"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF5722"/>
                                    <Border Width="30" Height="30" Background="#795548"/>
                                    <Border Width="30" Height="30" Background="#607D8B"/>
                                    <Border Width="30" Height="30" Background="#9E9E9E"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="SharpGlassDemo"
                                    Margin="12"
                                    CornerRadius="0"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="R=0"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Small radius -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#E91E63"/>
                                    <Border Width="30" Height="30" Background="#9C27B0"/>
                                    <Border Width="30" Height="30" Background="#673AB7"/>
                                    <Border Width="30" Height="30" Background="#3F51B5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#2196F3"/>
                                    <Border Width="30" Height="30" Background="#03A9F4"/>
                                    <Border Width="30" Height="30" Background="#00BCD4"/>
                                    <Border Width="30" Height="30" Background="#009688"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#4CAF50"/>
                                    <Border Width="30" Height="30" Background="#8BC34A"/>
                                    <Border Width="30" Height="30" Background="#CDDC39"/>
                                    <Border Width="30" Height="30" Background="#FFEB3B"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FFC107"/>
                                    <Border Width="30" Height="30" Background="#FF9800"/>
                                    <Border Width="30" Height="30" Background="#FF5722"/>
                                    <Border Width="30" Height="30" Background="#795548"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="SmallRadiusGlassDemo"
                                    Margin="12"
                                    CornerRadius="14"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="R=8"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Large radius -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#FF0000"/>
                                    <Border Width="30" Height="30" Background="#00FF00"/>
                                    <Border Width="30" Height="30" Background="#0000FF"/>
                                    <Border Width="30" Height="30" Background="#FFFF00"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF00FF"/>
                                    <Border Width="30" Height="30" Background="#00FFFF"/>
                                    <Border Width="30" Height="30" Background="#FF8000"/>
                                    <Border Width="30" Height="30" Background="#8000FF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF0080"/>
                                    <Border Width="30" Height="30" Background="#80FF00"/>
                                    <Border Width="30" Height="30" Background="#0080FF"/>
                                    <Border Width="30" Height="30" Background="#FF8080"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#80FF80"/>
                                    <Border Width="30" Height="30" Background="#8080FF"/>
                                    <Border Width="30" Height="30" Background="#FFFF80"/>
                                    <Border Width="30" Height="30" Background="#80FFFF"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="LargeRadiusGlassDemo"
                                    Margin="12"
                                    CornerRadius="24"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="R=24"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Circle (pill) -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#1ABC9C"/>
                                    <Border Width="30" Height="30" Background="#2ECC71"/>
                                    <Border Width="30" Height="30" Background="#3498DB"/>
                                    <Border Width="30" Height="30" Background="#9B59B6"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#E74C3C"/>
                                    <Border Width="30" Height="30" Background="#F39C12"/>
                                    <Border Width="30" Height="30" Background="#E67E22"/>
                                    <Border Width="30" Height="30" Background="#34495E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#16A085"/>
                                    <Border Width="30" Height="30" Background="#27AE60"/>
                                    <Border Width="30" Height="30" Background="#2980B9"/>
                                    <Border Width="30" Height="30" Background="#8E44AD"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#D35400"/>
                                    <Border Width="30" Height="30" Background="#C0392B"/>
                                    <Border Width="30" Height="30" Background="#BDC3C7"/>
                                    <Border Width="30" Height="30" Background="#7F8C8D"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="PillGlassDemo"
                                    Margin="12"
                                    CornerRadius="60"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="R=60"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Tinted Glass -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tinted Liquid Glass"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Set Background on the Border to apply a colored tint over the glass effect."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <!-- Blue tint -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="200" Height="140" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="40" Background="#FF6B6B"/>
                                    <Border Width="40" Height="40" Background="#4ECDC4"/>
                                    <Border Width="40" Height="40" Background="#45B7D1"/>
                                    <Border Width="40" Height="40" Background="#FFEAA7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="40" Height="40" Background="#E91E63"/>
                                    <Border Width="40" Height="40" Background="#4CAF50"/>
                                    <Border Width="40" Height="40" Background="#FF9800"/>
                                    <Border Width="40" Height="40" Background="#9C27B0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="BlueTintGlass"
                                    Margin="16"
                                    CornerRadius="16"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#400078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="Blue Tint"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Green tint -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="200" Height="140" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="40" Background="#FF6B6B"/>
                                    <Border Width="40" Height="40" Background="#4ECDC4"/>
                                    <Border Width="40" Height="40" Background="#45B7D1"/>
                                    <Border Width="40" Height="40" Background="#FFEAA7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="40" Height="40" Background="#E91E63"/>
                                    <Border Width="40" Height="40" Background="#4CAF50"/>
                                    <Border Width="40" Height="40" Background="#FF9800"/>
                                    <Border Width="40" Height="40" Background="#9C27B0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="GreenTintGlass"
                                    Margin="16"
                                    CornerRadius="16"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#4000C853"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="Green Tint"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Purple tint -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="200" Height="140">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="40" Background="#FF6B6B"/>
                                    <Border Width="40" Height="40" Background="#4ECDC4"/>
                                    <Border Width="40" Height="40" Background="#45B7D1"/>
                                    <Border Width="40" Height="40" Background="#FFEAA7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="40" Height="40" Background="#E91E63"/>
                                    <Border Width="40" Height="40" Background="#4CAF50"/>
                                    <Border Width="40" Height="40" Background="#FF9800"/>
                                    <Border Width="40" Height="40" Background="#9C27B0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="PurpleTintGlass"
                                    Margin="16"
                                    CornerRadius="16"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#409C27B0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="Purple Tint"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Interactive Parameters -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Parameters"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Adjust blur radius, refraction amount, and chromatic aberration in real-time."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <!-- Preview area -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="16" Height="240" Margin="0,0,16,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="50" Height="50" Background="#FF6B6B"/>
                                    <Border Width="50" Height="50" Background="#4ECDC4"/>
                                    <Border Width="50" Height="50" Background="#45B7D1"/>
                                    <Border Width="50" Height="50" Background="#96CEB4"/>
                                    <Border Width="50" Height="50" Background="#FFEAA7"/>
                                    <Border Width="50" Height="50" Background="#DDA0DD"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="50" Height="50" Background="#E91E63"/>
                                    <Border Width="50" Height="50" Background="#9C27B0"/>
                                    <Border Width="50" Height="50" Background="#2196F3"/>
                                    <Border Width="50" Height="50" Background="#4CAF50"/>
                                    <Border Width="50" Height="50" Background="#FF9800"/>
                                    <Border Width="50" Height="50" Background="#795548"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="50" Height="50" Background="#FF0000"/>
                                    <Border Width="50" Height="50" Background="#00FF00"/>
                                    <Border Width="50" Height="50" Background="#0000FF"/>
                                    <Border Width="50" Height="50" Background="#FFFF00"/>
                                    <Border Width="50" Height="50" Background="#FF00FF"/>
                                    <Border Width="50" Height="50" Background="#00FFFF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="50" Height="50" Background="#1ABC9C"/>
                                    <Border Width="50" Height="50" Background="#F39C12"/>
                                    <Border Width="50" Height="50" Background="#E74C3C"/>
                                    <Border Width="50" Height="50" Background="#3498DB"/>
                                    <Border Width="50" Height="50" Background="#8E44AD"/>
                                    <Border Width="50" Height="50" Background="#2C3E50"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="InteractiveGlassDemo"
                                    Margin="40"
                                    CornerRadius="16"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    LiquidGlassBlurRadius="8"
                                    LiquidGlassRefractionAmount="60"
                                    LiquidGlassChromaticAberration="0"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="InteractiveLabel"
                                           Text="Blur=8  Refraction=60  Chromatic=0"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Controls -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Blur Radius" Foreground="{DynamicResource GalleryTextTertiary}" FontSize="12" Margin="0,0,0,4"/>
                        <Slider x:Name="BlurSlider" Minimum="1" Maximum="30" Value="8" Margin="0,0,0,12"/>

                        <TextBlock Text="Refraction Amount" Foreground="{DynamicResource GalleryTextTertiary}" FontSize="12" Margin="0,0,0,4"/>
                        <Slider x:Name="RefractionSlider" Minimum="0" Maximum="120" Value="60" Margin="0,0,0,12"/>

                        <TextBlock Text="Chromatic Aberration" Foreground="{DynamicResource GalleryTextTertiary}" FontSize="12" Margin="0,0,0,4"/>
                        <Slider x:Name="ChromaticSlider" Minimum="0" Maximum="1" Value="0" Margin="0,0,0,12"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Fusion Demo -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Liquid Glass Fusion"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Adjacent liquid glass panels fuse together with smooth metaball-like blending via SDF smooth minimum (smin). Panels must be siblings in the same parent Panel."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="16" Height="280">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="50" Height="50" Background="#FF6B6B"/>
                                <Border Width="50" Height="50" Background="#4ECDC4"/>
                                <Border Width="50" Height="50" Background="#45B7D1"/>
                                <Border Width="50" Height="50" Background="#96CEB4"/>
                                <Border Width="50" Height="50" Background="#FFEAA7"/>
                                <Border Width="50" Height="50" Background="#DDA0DD"/>
                                <Border Width="50" Height="50" Background="#98D8C8"/>
                                <Border Width="50" Height="50" Background="#F7DC6F"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="50" Height="50" Background="#E91E63"/>
                                <Border Width="50" Height="50" Background="#9C27B0"/>
                                <Border Width="50" Height="50" Background="#673AB7"/>
                                <Border Width="50" Height="50" Background="#3F51B5"/>
                                <Border Width="50" Height="50" Background="#2196F3"/>
                                <Border Width="50" Height="50" Background="#03A9F4"/>
                                <Border Width="50" Height="50" Background="#00BCD4"/>
                                <Border Width="50" Height="50" Background="#009688"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="50" Height="50" Background="#4CAF50"/>
                                <Border Width="50" Height="50" Background="#8BC34A"/>
                                <Border Width="50" Height="50" Background="#CDDC39"/>
                                <Border Width="50" Height="50" Background="#FFEB3B"/>
                                <Border Width="50" Height="50" Background="#FFC107"/>
                                <Border Width="50" Height="50" Background="#FF9800"/>
                                <Border Width="50" Height="50" Background="#FF5722"/>
                                <Border Width="50" Height="50" Background="#795548"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="50" Height="50" Background="#FF0000"/>
                                <Border Width="50" Height="50" Background="#FF7F00"/>
                                <Border Width="50" Height="50" Background="#FFFF00"/>
                                <Border Width="50" Height="50" Background="#00FF00"/>
                                <Border Width="50" Height="50" Background="#0000FF"/>
                                <Border Width="50" Height="50" Background="#4B0082"/>
                                <Border Width="50" Height="50" Background="#9400D3"/>
                                <Border Width="50" Height="50" Background="#FF1493"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Two adjacent liquid glass panels with ~20px gap (within fusionRadius=30) -->
                        <!-- Both are siblings in the same Grid (Panel.Children) so neighbor discovery works -->
                        <Border CornerRadius="16"
                                LiquidGlass="True"
                                LiquidGlassInteractive="True"
                                Background="#200078D4"
                                Width="200" Height="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,210,0">
                            <TextBlock Text="Panel A"
                                       Foreground="{DynamicResource GalleryTextPrimary}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Border CornerRadius="16"
                                LiquidGlass="True"
                                LiquidGlassInteractive="True"
                                Background="#200078D4"
                                Width="200" Height="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="210,0,0,0">
                            <TextBlock Text="Panel B"
                                       Foreground="{DynamicResource GalleryTextPrimary}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- SuperEllipse Shape -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SuperEllipse Shape"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Set Shape=SuperEllipse for iOS-style squircle borders. SuperEllipseN controls the exponent (2=circle, 4=iOS, higher=more rectangular)."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <!-- N=2 (Ellipse) -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#FF6B6B"/>
                                    <Border Width="30" Height="30" Background="#4ECDC4"/>
                                    <Border Width="30" Height="30" Background="#45B7D1"/>
                                    <Border Width="30" Height="30" Background="#FFEAA7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#E91E63"/>
                                    <Border Width="30" Height="30" Background="#9C27B0"/>
                                    <Border Width="30" Height="30" Background="#2196F3"/>
                                    <Border Width="30" Height="30" Background="#4CAF50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF9800"/>
                                    <Border Width="30" Height="30" Background="#FFEB3B"/>
                                    <Border Width="30" Height="30" Background="#00BCD4"/>
                                    <Border Width="30" Height="30" Background="#8BC34A"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF5722"/>
                                    <Border Width="30" Height="30" Background="#795548"/>
                                    <Border Width="30" Height="30" Background="#607D8B"/>
                                    <Border Width="30" Height="30" Background="#9E9E9E"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Margin="12"
                                    Shape="SuperEllipse"
                                    SuperEllipseN="2"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="N=2 (Ellipse)"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- N=4 (iOS Squircle) -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#E91E63"/>
                                    <Border Width="30" Height="30" Background="#9C27B0"/>
                                    <Border Width="30" Height="30" Background="#673AB7"/>
                                    <Border Width="30" Height="30" Background="#3F51B5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#2196F3"/>
                                    <Border Width="30" Height="30" Background="#03A9F4"/>
                                    <Border Width="30" Height="30" Background="#00BCD4"/>
                                    <Border Width="30" Height="30" Background="#009688"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#4CAF50"/>
                                    <Border Width="30" Height="30" Background="#8BC34A"/>
                                    <Border Width="30" Height="30" Background="#CDDC39"/>
                                    <Border Width="30" Height="30" Background="#FFEB3B"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FFC107"/>
                                    <Border Width="30" Height="30" Background="#FF9800"/>
                                    <Border Width="30" Height="30" Background="#FF5722"/>
                                    <Border Width="30" Height="30" Background="#795548"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Margin="12"
                                    Shape="SuperEllipse"
                                    SuperEllipseN="4"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="N=4 (iOS)"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- N=6 -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160" Margin="0,0,12,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#FF0000"/>
                                    <Border Width="30" Height="30" Background="#00FF00"/>
                                    <Border Width="30" Height="30" Background="#0000FF"/>
                                    <Border Width="30" Height="30" Background="#FFFF00"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF00FF"/>
                                    <Border Width="30" Height="30" Background="#00FFFF"/>
                                    <Border Width="30" Height="30" Background="#FF8000"/>
                                    <Border Width="30" Height="30" Background="#8000FF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#FF0080"/>
                                    <Border Width="30" Height="30" Background="#80FF00"/>
                                    <Border Width="30" Height="30" Background="#0080FF"/>
                                    <Border Width="30" Height="30" Background="#FF8080"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#80FF80"/>
                                    <Border Width="30" Height="30" Background="#8080FF"/>
                                    <Border Width="30" Height="30" Background="#FFFF80"/>
                                    <Border Width="30" Height="30" Background="#80FFFF"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Margin="12"
                                    Shape="SuperEllipse"
                                    SuperEllipseN="6"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="N=6"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- N=10 (Near Rectangle) -->
                    <Border Background="{DynamicResource GalleryCardInnerBackground}" CornerRadius="8" Padding="8" Width="160" Height="160">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Background="#1ABC9C"/>
                                    <Border Width="30" Height="30" Background="#2ECC71"/>
                                    <Border Width="30" Height="30" Background="#3498DB"/>
                                    <Border Width="30" Height="30" Background="#9B59B6"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#E74C3C"/>
                                    <Border Width="30" Height="30" Background="#F39C12"/>
                                    <Border Width="30" Height="30" Background="#E67E22"/>
                                    <Border Width="30" Height="30" Background="#34495E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#16A085"/>
                                    <Border Width="30" Height="30" Background="#27AE60"/>
                                    <Border Width="30" Height="30" Background="#2980B9"/>
                                    <Border Width="30" Height="30" Background="#8E44AD"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Border Width="30" Height="30" Background="#D35400"/>
                                    <Border Width="30" Height="30" Background="#C0392B"/>
                                    <Border Width="30" Height="30" Background="#BDC3C7"/>
                                    <Border Width="30" Height="30" Background="#7F8C8D"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Margin="12"
                                    Shape="SuperEllipse"
                                    SuperEllipseN="10"
                                    LiquidGlass="True"
                                    LiquidGlassInteractive="True"
                                    Background="#200078D4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="N=10"
                                           Foreground="{DynamicResource GalleryTextPrimary}"
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Non-glass superellipse demo -->
                <TextBlock Text="Without Liquid Glass (solid fill)"
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextTertiary}"
                           Margin="0,16,0,8"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="100"
                            Shape="SuperEllipse" SuperEllipseN="4"
                            Background="#400078D4" BorderBrush="{DynamicResource GalleryAccent}" BorderThickness="2"
                            Margin="0,0,12,0">
                        <TextBlock Text="N=4" Foreground="{DynamicResource GalleryTextPrimary}" FontSize="11"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="100" Height="100"
                            Shape="SuperEllipse" SuperEllipseN="4"
                            Background="#4000C853" BorderBrush="#00C853" BorderThickness="2"
                            Margin="0,0,12,0">
                        <TextBlock Text="N=4" Foreground="{DynamicResource GalleryTextPrimary}" FontSize="11"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="100" Height="100"
                            Shape="SuperEllipse" SuperEllipseN="4"
                            Background="#409C27B0" BorderBrush="#9C27B0" BorderThickness="2"
                            Margin="0,0,12,0">
                        <TextBlock Text="N=4" Foreground="{DynamicResource GalleryTextPrimary}" FontSize="11"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="150" Height="100"
                            Shape="SuperEllipse" SuperEllipseN="4"
                            Background="#40FF5722" BorderBrush="#FF5722" BorderThickness="2">
                        <TextBlock Text="N=4 (rect)" Foreground="{DynamicResource GalleryTextPrimary}" FontSize="11"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Usage Code -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Set LiquidGlass properties on Border:"
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&lt;!-- JALXAML --&gt;" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="&lt;Border LiquidGlass=&quot;True&quot;" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,0"/>
                        <TextBlock Text="        CornerRadius=&quot;16&quot;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="        Background=&quot;#200078D4&quot;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="        LiquidGlassBlurRadius=&quot;8&quot;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="        LiquidGlassRefractionAmount=&quot;60&quot;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="        LiquidGlassChromaticAberration=&quot;0.5&quot; /&gt;" Foreground="#DCDCAA" FontSize="12" Margin="0,0,0,12"/>

                        <TextBlock Text="// C# code-behind" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="border.LiquidGlass = true;" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,0"/>
                        <TextBlock Text="border.LiquidGlassBlurRadius = 8;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="border.LiquidGlassRefractionAmount = 60;" Foreground="#DCDCAA" FontSize="12"/>
                        <TextBlock Text="border.LiquidGlassChromaticAberration = 0.5;" Foreground="#DCDCAA" FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
