<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Modules.Main.Views.Pages.MediaElementPage"
      Title="MediaElement">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="MediaElement"
                   FontSize="32"
                   Foreground="{DynamicResource GalleryTextPrimary}"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control for playing audio and video media."
                   FontSize="14"
                   Foreground="{DynamicResource GalleryTextTertiary}"
                   Margin="0,0,0,24"/>

        <!-- Video Player Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Video Player"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement can play video files with playback controls."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Video File:" Foreground="{DynamicResource GalleryTextTertiary}" VerticalAlignment="Center" Width="80"/>
                            <TextBox x:Name="VideoPathTextBox" Width="320" Height="28" Margin="0,0,8,0"
                                     PlaceholderText="Enter video file path or URL..."/>
                            <Button x:Name="VideoBrowseButton" Content="Browse..." Width="80" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="VideoLoadButton" Content="Load" Width="60" Height="28" Foreground="{DynamicResource GalleryTextPrimary}"/>
                        </StackPanel>
                        <Border Background="#000000" Width="480" Height="270" CornerRadius="8" Margin="0,0,0,16">
                            <MediaElement x:Name="VideoPlayer" Width="480" Height="270"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="PlayButton" Content="▶ Play" Width="70" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="PauseButton" Content="⏸ Pause" Width="70" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="StopButton" Content="⏹ Stop" Width="70" Height="28" Foreground="{DynamicResource GalleryTextPrimary}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Audio Player Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Audio Player"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement can also play audio files."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Audio File:" Foreground="{DynamicResource GalleryTextTertiary}" VerticalAlignment="Center" Width="80"/>
                            <TextBox x:Name="AudioPathTextBox" Width="320" Height="28" Margin="0,0,8,0"
                                     PlaceholderText="Enter audio file path or URL..."/>
                            <Button x:Name="AudioBrowseButton" Content="Browse..." Width="80" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="AudioLoadButton" Content="Load" Width="60" Height="28" Foreground="{DynamicResource GalleryTextPrimary}"/>
                        </StackPanel>
                        <Border Background="{DynamicResource GalleryCardAltBackground}" CornerRadius="14" Padding="24" Margin="0,0,0,16">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Ellipse Width="80" Height="80" Fill="{DynamicResource GalleryAccent}" Margin="0,0,0,16"/>
                                <TextBlock x:Name="AudioTitleText" Text="Audio Track" Foreground="{DynamicResource GalleryTextPrimary}" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="AudioArtistText" Text="No file loaded" Foreground="{DynamicResource GalleryTextTertiary}" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <MediaElement x:Name="AudioPlayer" Width="0" Height="0"/>
                        <Slider x:Name="AudioProgressSlider" Minimum="0" Maximum="100" Value="0" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AudioPlayButton" Content="⏮" Width="40" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="AudioPlayPauseButton" Content="▶" Width="50" Height="28" Margin="0,0,8,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <Button x:Name="AudioStopButton" Content="⏭" Width="40" Height="28" Foreground="{DynamicResource GalleryTextPrimary}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Playback Controls Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Playback Controls"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Control volume, speed, and other playback options."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Volume:" Width="100" Foreground="{DynamicResource GalleryTextTertiary}" VerticalAlignment="Center"/>
                            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="75" Width="200" Margin="0,0,8,0"/>
                            <TextBlock x:Name="VolumeText" Text="75%" Foreground="{DynamicResource GalleryTextTertiary}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="Speed:" Width="100" Foreground="{DynamicResource GalleryTextTertiary}" VerticalAlignment="Center"/>
                            <ComboBox Width="120" Height="28">
                                <ComboBoxItem Content="0.5x"/>
                                <ComboBoxItem Content="0.75x"/>
                                <ComboBoxItem Content="1.0x" IsSelected="True"/>
                                <ComboBoxItem Content="1.25x"/>
                                <ComboBoxItem Content="1.5x"/>
                                <ComboBoxItem Content="2.0x"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Loop" Margin="0,0,16,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <CheckBox Content="Mute" Margin="0,0,16,0" Foreground="{DynamicResource GalleryTextPrimary}"/>
                            <CheckBox Content="Auto-play" Foreground="{DynamicResource GalleryTextPrimary}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Supported Formats Card -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Supported Formats"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,4"/>
                <TextBlock Text="MediaElement supports various audio and video formats."
                           FontSize="12"
                           Foreground="{DynamicResource GalleryTextMuted}"
                           Margin="0,0,0,16"/>

                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,48,0">
                            <TextBlock Text="Video Formats:" Foreground="{DynamicResource GalleryTextTertiary}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                            <TextBlock Text="• MP4 (H.264)" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• WebM (VP8/VP9)" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• AVI" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• WMV" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• MOV" Foreground="{DynamicResource GalleryTextSecondary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Audio Formats:" Foreground="{DynamicResource GalleryTextTertiary}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                            <TextBlock Text="• MP3" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• WAV" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• AAC" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• OGG" Foreground="{DynamicResource GalleryTextSecondary}" Margin="0,0,0,4"/>
                            <TextBlock Text="• FLAC" Foreground="{DynamicResource GalleryTextSecondary}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- XAML Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="XAML Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="XamlCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- C# Code Example -->
        <Border Background="{DynamicResource GalleryCardBackground}"
                BorderBrush="{DynamicResource GalleryBorderDefault}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="C# Code Example"
                           FontSize="16"
                           Foreground="{DynamicResource GalleryTextPrimary}"
                           Margin="0,0,0,16"/>
                <Border Background="{DynamicResource GalleryCardInnerBackground}"
                        CornerRadius="8"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <EditControl x:Name="CSharpCodeEditor"
                                 Height="200"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 ShowLineNumbers="True"
                                 FontSize="13"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
